# sistemaaureo

./: .gitignore  Procfile  README.md  pom.xml
.openshift/action_hooks/: build  pre_start
data/: Instalacao.txt  sp_status_atual_metas.sql  sp_status_contratado.sql  sp_status_contratado_geral.sql  sp_status_contratado_geral_lista.sql  sp_status_contratado_instituto.sql  sp_status_contratado_regiao.sql  sp_status_planejada.sql  sp_ultima_historico_meta.sql  sp_ultima_historico_meta_pre_avaliar.sql  sp_ultima_historico_meta_tipo.sql  trash.sql  update.sql
src/main/java/com/concafras/cursos/model/: Aluno.java  AulaModuloCurso.java  Certificado.java  Curso.java  Instrutor.java  InstrutorModuloCurso.java  MatriculaCurso.java  MatriculaModuloCurso.java  ModuloCurso.java  SituacaoMatriculaCurso.java  SituacaoMatriculaModulo.java  TipoAula.java  Turma.java
src/main/java/com/concafras/gestao/enums/: Alcada.java  DiaSemana.java  EstadoCivil.java  EventoMeta.java  NivelAnotacao.java  NivelEntidade.java  Sinalizador.java  SituacaoAtividade.java  SituacaoMeta.java  TipoCampo.java  TipoContatoInternet.java  TipoContratante.java  TipoEndereco.java  TipoEntidade.java  TipoFrequencia.java  TipoLogradouro.java  TipoMeta.java  TipoSituacaoMeta.java  TipoTelefone.java
src/main/java/com/concafras/gestao/form/: AnotacaoVO.java  AtividadeForm.java  AtividadeVO.java  CidadeVO.java  ContatoBasico.java  DirigenteOptionForm.java  EnderecoVO.java  EntidadeOptionForm.java  EstadoVO.java  FacilitadorForm.java  HistoricoMetaEntidadeVO.java  InstitutoOptionForm.java  LoginHistoryVO.java  MetaForm.java  MetaInstitutoVO.java  PaisVO.java  PessoaOptionForm.java  PessoaVO.java  PlanoMetasForm.java  PlanoModeloForm.java  PresidenteOptionForm.java  QuestionarioInstitutoForm.java  RelatorioForm.java  RodizioVO.java  UsuarioVO.java
src/main/java/com/concafras/gestao/helper/: MetasHelper.java  PlanoMetasHelper.java
src/main/java/com/concafras/gestao/model/: Anotacao.java  Atividade.java  AtividadeImplantada.java  BaseEntidade.java  BaseInstituto.java  Cidade.java  Comissao.java  Concafras.java  ContatoInternet.java  Dirigente.java  DirigenteNacional.java  Endereco.java  Entidade.java  Estado.java  Facilitador.java  GrupoFraterno.java  HistoricoMetaEntidade.java  Instituto.java  MetaEntidade.java  MetaEntidadeAnotacao.java  MetaEntidadeAnotacaoId.java  MetaInstituto.java  ObjetoGerenciado.java  Pais.java  (+10 more)
src/main/resources/: applicationContext-security.xml  applicationContext.xml  log4j.properties  messages.properties
src/main/resources/reports/: jasper-views.xml  modelofichametas.xlsx  relatorioMetasEntidadeInstituto.jasper  relatorioMetasEntidadeInstituto.jrxml  resumoRodizio.jrxml
src/main/webapp/: index.jsp  index3.jsp
src/main/webapp/WEB-INF/: spring-webmvc.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/tags/: itemMeta.tag  itemMeta2.tag  itemMetaImpressao.tag  itemMetaPrioridade.tag
src/main/webapp/WEB-INF/tags/display/: currency.tagx
src/main/webapp/WEB-INF/tags/input/: currency.tagx  date.tagx  monthYear.tagx
src/main/webapp/app/: converte.sh  dashboard.jsp  erro_generico.jsp  erro_persistencia.jsp  errorPage.jsp  errorRedirectPage.jsp  exception.jsp  listagem.jsp  login.jsp  loginsec.jsp  recuperarsenha.jsp  selecionaentidade.jsp  selecionaperfil.jsp  trocarsenha.jsp
src/main/webapp/app/atividade/: editar.jsp  editarLista.jsp  listar.jsp  listarBaseInstituto.jsp  novo.jsp  organizar.jsp  upload.jsp  uploadvalidate.jsp
src/main/webapp/app/cidade/: editar.jsp  listar.jsp  novo.jsp
src/main/webapp/app/comissao/: editar.jsp  listar.jsp  novo.jsp
src/main/webapp/app/common/: footer.jsp  header.jsp  menu.jsp  modal.jsp  template.jsp  templateSemMenu.jsp
src/main/webapp/app/entidade/: conclusao.jsp  editar.jsp  envioEmail.jsp  listar.jsp  novo.jsp  novoBasico.jsp
src/main/webapp/app/estado/: editar.jsp  listar.jsp  novo.jsp
src/main/webapp/app/facilitador/: listar.jsp  listarBaseInstituto.jsp  listarRodizio.jsp  novo.jsp
src/main/webapp/app/instituto/: editar.jsp  listar.jsp  novo.jsp
src/main/webapp/app/metas/: conclusao.jsp  contratacaofase1.jsp  contratacaofase2.jsp  editar.jsp  relatorioMetas.jsp  secretariaFiltro.jsp  seleciona.jsp
src/main/webapp/app/pais/: editar.jsp  listar.jsp  novo.jsp
src/main/webapp/app/pessoa/: editar.jsp  listar.jsp  novo.jsp  novoBasico.jsp  upload.jsp  uploadvalidate.jsp
src/main/webapp/app/planoModelo/: editar.jsp  editarLista.jsp  listar.jsp  listarBaseInstituto.jsp  novo.jsp  organizar.jsp  uploadvalidate.jsp
src/main/webapp/app/planoModelo/dirigente/: entidadestatus.jsp  listar.jsp
src/main/webapp/app/questaoInstituto/: editar.jsp  editarLista.jsp  listar.jsp  listarBaseInstituto.jsp  novo.jsp  upload.jsp
src/main/webapp/app/questaoInstituto/dirigente/: entidadestatus.jsp
src/main/webapp/app/relatorio/: entidadeFichasImpressao.jsp  geralFichasBranco.jsp  listar.jsp  metascontratadasentidade.jsp  metascontratadasinstituto.jsp  preenchimentoPrevio.jsp
src/main/webapp/app/rodizio/: editar.jsp  listar.jsp  novo.jsp
src/main/webapp/app/userprofile/: editar.jsp  historico.jsp  listar.jsp  novo.jsp
src/main/webapp/css/: exceptionhandler.css  loading-overlay.css  nestable.css  sb-admin.css
src/main/webapp/css/cupertino/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
src/main/webapp/css/plugins/pace/: pace.css  pace.loadingbar.css  pace.minimal.css
src/main/webapp/js/: exceptionhandler.js  sb-admin.js  tree.comtrativas.js
src/main/webapp/js/custom/: autocompletecidade.js  autocompleteentidade.js  autocompleteinstituto.js  autocompletepessoa.js
src/main/webapp/js/demo/: dashboard-demo.js  pie-demo.js
src/main/webapp/js/i18n/: datepicker-pt-BR.js
src/main/webapp/js/plugins/bootstrap-modal/: bootstrap-modal.js  bootstrap-modalmanager.js
src/main/webapp/js/plugins/dataTables/: dataTablesPortuguese.json  datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/webapp/js/plugins/validation/: additional-methods-br.js
src/main/webapp/js/views/: AddressView.js  PhoneView.js
(+157 files in other folders)
